# Permission

./: .env.example  .envExample  .gitignore  .rootEnvExample  Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.dev.yml  cd.prod.yml  cd.yml  ci.yml
newrelic/: newrelic.yml
scripts/git-hooks/bat/: pre-commit.bat
scripts/git-hooks/sh/: pre-commit  pre-push
src/main/kotlin/com/example/Permission/: PermissionApplication.kt
src/main/kotlin/com/example/Permission/controller/: HelloWorldController.kt
src/main/kotlin/com/example/permission/: Permission.kt
src/main/kotlin/com/example/permission/app/: PermissionApplication.kt
src/main/kotlin/com/example/permission/controller/: HelloWorldController.kt
src/main/kotlin/com/ingsis/permission/: HomeController.java  HomeController.kt  Permission.kt
src/main/kotlin/com/ingsis/permission/SnippetPermissions/: SnippetPermissions.kt  SnippetPermissionsRepository.kt
src/main/kotlin/com/ingsis/permission/auth/: AuthController.kt  AuthService.kt  SnippetUser.kt  User.kt  UserRepository.kt  UserRoutes.kt  UserRoutesSpec.kt  UserService.kt
src/main/kotlin/com/ingsis/permission/config/: AppConfig.kt  EnvConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/ingsis/permission/configuration/: EnvConfig.kt
src/main/kotlin/com/ingsis/permission/health/: HealthController.kt  HomeController.kt
src/main/kotlin/com/ingsis/permission/helloWorld/: HelloWorldController.kt
src/main/kotlin/com/ingsis/permission/logging/: CorrelationIdFilter.kt  CorrelationIdInterceptor.kt
src/main/kotlin/com/ingsis/permission/permissions/: PermissionController.kt  PermissionService.kt  PermissionsDto.kt  PermissionsDtos.kt
src/main/kotlin/com/ingsis/permission/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/ingsis/permission/snippetPermissions/: SnippetPermissions.kt  SnippetPermissionsRepository.kt  SnippetUser.kt
src/main/kotlin/com/ingsis/permission/user/: SnippetPermissions.kt  SnippetPermissionsRepository.kt  SnippetUser.kt  User.kt  UserController.kt  UserData.kt  UserDto.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/ingsis/permission/user/controller/: UserController.kt
src/main/kotlin/com/ingsis/permission/user/dtos/: UserDto.kt
src/main/kotlin/com/ingsis/permission/user/entities/: User.kt
src/main/kotlin/com/ingsis/permission/user/repository/: UserRepository.kt
src/main/kotlin/com/ingsis/permission/user/service/: UserService.kt
src/main/resources/: .SpringEnvExample  .envExample  application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/kotlin/com/example/Permission/: PermissionApplicationTests.kt
src/test/kotlin/com/example/permission/: PermissionApplicationTests.kt
src/test/kotlin/com/ingsis/permission/: PermissionApplicationTests.kt  TestConfig.kt
src/test/kotlin/com/ingsis/permission/config/: TestDatabaseConfig.kt
src/test/kotlin/com/ingsis/permission/helloWorld/: HelloWorldControllerTests.kt
src/test/kotlin/com/ingsis/permission/permissions/: CorrelationIdInterceptorTest.kt  GetSnippetsPermissionChangeServiceTest.kt  GetSnippetsPermissionServiceTest.kt  PermissionChangeControllerTests.kt  PermissionChangeServiceTest.kt  PermissionControllerTest.kt  PermissionServiceTestUpdatePermission.kt  PermissionServiceTestUpdatePermissionChange.kt  PermissionsE2ETests.kt  RemovePermissionServiceTest.kt  snippetPermissionsRepository.kt
src/test/kotlin/com/ingsis/permission/user/: UserControllerTest.kt  UserControllerTests.kt  UserServiceTests.kt
src/test/kotlin/helloWorld/: HelloWorldControllerTests.kt
src/test/kotlin/user/: UserConstructorTest.kt  UserControllerTest.kt  UserTest.kt
src/test/resources/: application-test.properties
