# Application Name and Server Configuration
spring.application.name=Permission Service
server.port=${SERVER_PORT}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth0 Configuration
# estaba en el ej, no en el tutorial
auth0.audience=${AUTH0_AUDIENCE}

# OAuth2 and Security Configuration
okta.oauth2.issuer=${AUTH_SERVER_ISSUER}
okta.oauth2.client-id=${AUTH_CLIENT_ID}
okta.oauth2.client-secret=${AUTH_CLIENT_SECRET}