spring.application.name=Permission
server.port=8083
spring.datasource.url=jdbc:postgresql://db-permission:5432/permissiondb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect